@font-face {
  font-family: 'Poppins';
  font-weight: 400;
  font-style: normal;
  //font-display: swap;
  src: local('Poppins Regular'),
       local('Poppins-Regular'),
       url('../fonts/poppins-regular.woff2') format('woff2'),
       url('../fonts/poppins-regular.woff') format('woff');
}

@font-face {
  font-family: 'Poppins';
  font-weight: 700;
  font-style: normal;
  //font-display: swap;
  src: local('Poppins Bold'),
       local('Poppins-Bold'),
       url('../fonts/poppins-bold.woff2') format('woff2'),
       url('../fonts/poppins-bold.woff') format('woff');
}

@font-face {
  font-family: 'PT Sans Caption';
  font-style: normal;
  font-weight: 400;
  // font-display: swap;
  src: local('PT Sans Caption'),
       local('PTSans-Caption'),
       url('../fonts/PTSans-Caption.woff2') format('woff2'),
       url('../fonts/PTSans-Caption.woff') format('woff');

}

@font-face {
  font-family: 'PT Sans Caption';
  font-style: normal;
  font-weight: 700;
  // font-display: swap;
  src: local('PT Sans Caption Bold'),
       local('PTSans-CaptionBold'),
       url('../fonts/PTSans-CaptionBold.woff2') format('woff2'),
       url('../fonts/PTSans-CaptionBold.woff') format('woff');

}