/*
Проверить h1
Проверить нужен ли font-family: 'PT Sans Caption' normal;
achivements (tickets, themes)
*/

/*~~~~~~~~~~~~~Vars*/

/*Layouts*/
@tablet-width: ~"(max-width: 1024px)";
@mobile-width: ~"(max-width: 768px)";

/*Colors*/
@color-content: #f3ca0c;
@color-content-o90: rgba(243,202,12,0.9);
//@color-content: #ff00FF;
// @color-bg: #0d0d0d;
@color-bg: #2b1103;
@color-bg-o90: rgba(43,17,3,0.9);

/*Fonts*/
@font: 'Poppins', sans-serif;
@font-heading: 'PT Sans Caption', sans-serif;

/*Other*/

/*Fonts*/

@font-face {
  font-family: 'Poppins';
  font-weight: 400;
  font-style: normal;
  //font-display: swap;
  src: local('Poppins Regular'),
       local('Poppins-Regular'),
       url('../fonts/poppins-regular.woff2') format('woff2'),
       url('../fonts/poppins-regular.woff') format('woff');
}

@font-face {
  font-family: 'Poppins';
  font-weight: 700;
  font-style: normal;
  //font-display: swap;
  src: local('Poppins Bold'),
       local('Poppins-Bold'),
       url('../fonts/poppins-bold.woff2') format('woff2'),
       url('../fonts/poppins-bold.woff') format('woff');
}

@font-face {
  font-family: 'PT Sans Caption';
  font-style: normal;
  font-weight: 400;
  // font-display: swap;
  src: local('PT Sans Caption'),
       local('PTSans-Caption'),
       url('../fonts/PTSans-Caption.woff2') format('woff2'),
       url('../fonts/PTSans-Caption.woff') format('woff');

}

@font-face {
  font-family: 'PT Sans Caption';
  font-style: normal;
  font-weight: 700;
  // font-display: swap;
  src: local('PT Sans Caption Bold'),
       local('PTSans-CaptionBold'),
       url('../fonts/PTSans-CaptionBold.woff2') format('woff2'),
       url('../fonts/PTSans-CaptionBold.woff') format('woff');

}

/*End Fonts*/

/*End Vars~~~~~~~~~~~~~~~~~*/

/*Scafolding*/
html {
  box-sizing: border-box;
  position: relative;
  min-height: 100%;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  padding: 0;
  margin: 0;
  min-width: 320px;
  background: @color-bg;
  font-family: @font;
  color: @color-content;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  text-transform: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/*Free host styles*/
[style="text-align:right;position:fixed;bottom:3px;right:3px;width:100%;z-index:999999;cursor:pointer;line-height:0;display:block;"] {
  display: none !important;
}

/*END Scafolding*/

/*Typography*/
.heading {
  position: relative;
  margin: 0;
  margin-bottom: 10px;
  font-family: @font-heading;
  font-size: 24px;
  line-height: 36px;
  font-weight: 700;
  text-transform: uppercase;
  
  &--3 {
    text-transform: none;
  }
  
  &--centered {
    text-align: center;
  }
    
  &--doted::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: -30px;
    display: block;
    margin: auto;
    height: 4px;
    width: 10px;
    background-color: @color-bg;
  }

  &--left-doted::after {
    left: -30px;
    right: auto;
    background-color: @color-content;
  }
    
    
  &--portfolio {
    color: @color-bg;
    font-family: @font;
    font-size: 32px;
    line-height: 32px;
    font-weight: 700;
    text-transform: none;
  }
    
  @media only screen and @tablet-width {
    &--doted::after {
      right: auto;
      left: -30px;
    }
  }
}

p {
  margin: 10px 0;
}

.text {

  &--big {
    font-weight: 700;
    font-size: 16px;
  }
}

.link {
  color: @color-content;
  text-decoration: none;
  transition: all 0.5s;

  &:hover {
    opacity: 0.5;
  }

  &--inverted {
    color: @color-bg;
  }
}


/*End Typography*/

/*section*/

.section {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 100%;
  
  &__wrapper {
    width: 1024px;
    margin: 0 auto;
  }
}

/*END section*/

/*Column*/

.col {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px 0;

  &--25 {
    width: 40%;
  }

  &--25 &__inner {
    width: 370px;
  }

  &--35 {
    width: 60%;
  }

  &--35 &__inner {
    width: 575px;
  }

  &--color-ivnerted {
    background-color: @color-content;
    color: @color-bg;
  }

  &__wrapper {
    margin: 0 30px;

    &--align-right {
      margin-left: auto;
    }
    
    &--margin {
      margin-top: 30px;
      margin-bottom: 30px;
    }
  }
  
  @media only screen and @tablet-width {
    &--25 {
      width: 100%;
    }
    
    &--25 &__inner {
      width: auto;
    }
    
    &--35 &__inner {
      width: auto;
    }
    
    &__wrapper {
      &--align-right {
        margin: 0 30px;
      }
    }
  }
  
  @media only screen and @mobile-width {
    &--35 {
      width: 100%;
    }
    
    &__wrapper {
      margin-left: auto;
      margin-right: auto;
      padding: 0 10px;
    }
  }
}

/*End Column*/

/*Skills*/
.skills {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;

  &--space-around {
    justify-content: space-around;
  }

  &--wide-items .skills__item {
    margin-left: 20px;
    margin-right: 20px;
  }

  &__item {
    position: relative;
    display: block;
    margin: 5px 0;
    margin-bottom: 5px;
    width: 80px;
    height: 80px;
    border: 5px @color-bg solid;
    border-radius: 50%;
    overflow: hidden;
    transition: all 0.5s;

    &:hover {
      background-color: @color-bg;
      border-radius: 0;
    }

    &:hover .skills__icon {
      top: -200px;
      border-radius: 0;
      opacity: 0;
    }

    &:hover .skills__meta {
      opacity: 1;
    }
  }

  &__icon {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 50px;
    height: 50px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    transition: all 0.5s;

    &--html {
      background-image: url('../img/html.png');
    }

    &--css {
      background-image: url('../img/css.png');
    }

    &--js {
      background-image: url('../img/js.png');
    }

    &--jquery {
      background-image: url('../img/jquery.png');
    }

    &--wp {
      background-image: url('../img/wordpress.png');
    }

    &--grunt {
      background-image: url('../img/grunt.png');
    }

    &--php {
      background-image: url('../img/php.png');
    }

    &--less {
      background-image: url('../img/less.jpg');
    }

    &--photoshop {
      background-image: url('../img/photoshop.png');
    }

    &--corel {
      background-image: url('../img/corel.png');
    }

    &--autocad {
      background-image: url('../img/autocad.png');
    }

    &--web {
      background-image: url('../img/web.png');
    }

    &--f1 {
      background-image: url('../img/f1-car.png');
    }

    &--tennis {
      background-image: url('../img/tennis.png');
    }

    &--travelling {
      background-image: url('../img/travelling.png');
    }

    &--board-game {
      background-image: url('../img/board-game.png');
    }
  }

  &__meta {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5px;
    width: 70px;
    height: 70px;
    font-size: 12px;
    line-height: 14px;
    color: @color-content;
    text-align: center;
    opacity: 0;
    transition: all 0.5s;

    &--more-text {
      padding: 2px;
    }
  }

  &__title {
    font-family: @font-heading;
    font-weight: bold;

    &--small {
      font-size: 10px;
      line-height: 12px;
    }
  }

  &__desc {

    &--small {
      font-size: 10px;
      line-height: 12px;
    }
  }
}

/*END Skills*/

/*Divider*/

.divider {
  display: block;
  width: 100%;
  padding: 10px 0;
}

/*END Divider*/

/*Timeline*/

.timeline {
  position: relative;
  width: 100%;
  margin-left: 20px;

  &::after {
    content: '';
    position: absolute;
    top: 10px;
    left: -20px;
    display: block;
    height: 100%;
    width: 4px;
    background-color: @color-content
  }

  &__item {
    position: relative;
    margin-bottom: 20px;

    &::after {
      content: '';
      position: absolute;
      left: -24px;
      top: 4px;
      display: block;
      width: 12px;
      height: 12px;
      background-color: @color-bg;
      border: 2px @color-content solid;
      border-radius: 50%;
      z-index: 2;
    }

    &--current::after {
      background-color: @color-content;
    }
  }
  
  @media only screen and @mobile-width {
    & {
      width: 86%;
    }
  }
}

/*END Timeline*/

/*portfolio*/
.portfolio {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  overflow: hidden;
  
  &__item {
    position: relative;
    margin-bottom: 30px;
    width: 300px;
    height: 300px;
    overflow: hidden;
    
    &--titled {
      background-color: @color-content;
    }
  }
  
  &__heading {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    padding: 40px 15px;
    text-align: center;
  }
  
  &__desc {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
//    display: none;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
    width: 300px;
    height: 300px;
    color: @color-content;
    font-size: 16px;
    line-height: 20px;
    font-weight: 700;
    cursor: default;
    opacity: 0;
    transition: all 0.3s;
    z-index: -1;
  }
  
  &__item:hover &__desc {
//  &__item &__desc {
//    display: flex;
    background: @color-bg-o90;
//    background: @color-content-o90;
    opacity: 1;
    z-index: 0;
  }
  
  &__meta {
    text-align: center;
  }
  
  &__tags p {
    margin-bottom: 0;
    text-align: left;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
  }
}

/*Button*/
.button {
  display: block;
  margin: 0 auto;
  padding: 4px;
  width: 100px;
  color: @color-content;
//  color: @color-bg;
  font-size: 24px;
  line-height: 24px;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
//  text-transform: uppercase;
  border: 2px solid @color-content;
//  border: 4px solid @color-bg;
  transition: all 0.3s;
  
  &:hover {
    background-color: @color-content;
    border-color: @color-content;
    color: @color-bg-o90;
  }
}

/*page-footer*/
.page-footer {
  margin-bottom: 40px;
  text-align: center;
}