.button {
  display: block;
  margin: 0 auto;
  padding: 4px;
  width: 100px;
  color: @color-content;
  font-size: 24px;
  line-height: 24px;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  border: 2px solid @color-content;
  transition: all 0.3s;
  
  &:hover {
    background-color: @color-content;
    border-color: @color-content;
    color: @color-bg-o90;
  }
  
  &--inline {
    display: inline;
  }
}